
// Top level analog (testbench) file
// This final should include all the required spice/spectre files.
// Next, it should define the amsd block. In this block, a portmap can be specified for analog subckts that interface with the digital part
// This portmap file is not required and is auto generated if not given. However, spice/spectre netlists typically use <> as busdelimiter whilst verilog uses []
// This often causes busses not to be mapped correctly by the auto portmap generation.
// To fix this you can copy the content from the "wrong" auto generated portmap (xcelium.d/AMSD/portbind_files) and edit the bus portmapping manually.
// In the next run you than add the portmap statement to the amsd block below. This tells the tool to use your portmap file, rather than the auto generated one.
// Besides, the analog language (spice/spectre) is set for the top analog subckt
// Finally, the desired voltage levels of the digital signals is set. This should match the supply voltage internally used in the analog subckt (unless you really know what you are doing).

// The amsd block allows for many more options to be set besides the ones used in this example.
// More information can be found at ...


include "../../Global_T2_verilog_v8/ANALOG_NETWORK.spi" // analog subcircuit definitions

// If device models are used in the subcircuit, these have to be included as well of course.
//include "/users/micas/ruytterh/Documents/Research/Coolflux/Analog/toplevel.scs" section=top_tt

// Some options can also be set through a analog control file.
// Info here...
//include "/users/micas/ruytterh/Documents/Research/Coolflux/Implementation/95_CD/acf.scs" // analog control file

//amsd block

amsd{

	portmap subckt=ANALOG_NETWORK file="./analog_network.pb"
	config cell=ANALOG_NETWORK use=spice
	ie vsup=5

}


// DC simulation statement (required to find initial condition at startup of transient)
DCsim dc

// Changing of link values
paramSet1 paramset {
	time	k12		k23			k34		k13			k14 		k24
	0		0.62499	0.10311		0.62499	0.081644	0.064839	0.081644
	40m		0.62676	0.19146		0.75663 0.17254 	0.15637 	0.17349
	80m		0.62676 0.087264 	0.75663 0.078948 	0.072005 	0.079584
	120m	0.62676 0.045193 	0.75663 0.040961 	0.037499 	0.041371
	160m	0.62676 0.025584 	0.75663 0.02322 	0.021317 	0.023486
	200m	0.62676 0.015557 	0.75663 0.014136 	0.013006 	0.014312
	240m	0.62676 0.010032	0.75663 0.0091248 	0.0084095 	0.00924497
	280m	0.62676 0.0067891 	0.75663 0.0061808 	0.0057041 	0.0062654
	320m	0.62676 0.0047822 	0.75663 0.004357 	0.0040254 	0.0044182
}

// Tran simulation statement. Simulation will end when stop time is reached (so this should be longer than the required time to run the entire digital simulation or not if you only want to simulate a small part)
Transim tran stop=500m paramset=paramSet1

// Save internal voltages and currents
opt1 options save=allpub
